<?xml version="1.0" encoding="utf-8"?>

<!-- This a "Splash Screen" XML file, here all the text view, Image view are laid in a linearly fashion inside the Linear layout. The reason of linear layout is for accurately placing the logo and the progress bar without happen to use the constraints -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <!-- Don't worry about the id names I have named the id's with reference to the file name for consistency -->

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="269dp"
        android:layout_height="227dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:src="@drawable/equals_icon"
        app:srcCompat="@drawable/equals_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="Equalize"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/black" />

</LinearLayout>